<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaM-Wp-yTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="iM2-3X-dKi">
            <objects>
                <viewController id="83G-be-2Fu" customClass="OnboardingVC" customModule="Whale_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlE-1Q-vdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-Cz-PD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-Yl-suG">
                                <rect key="frame" x="0.0" y="44" width="414" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="B2Z-et-udb"/>
                                    <constraint firstAttribute="width" secondItem="UJ7-Yl-suG" secondAttribute="height" multiplier="414:637" id="jAu-qP-1af"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GxN-XR-BPY">
                                    <size key="itemSize" width="414" height="659"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCVCell" id="62F-na-1F8" customClass="OnboardingCVCell" customModule="Whale_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-11" width="414" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cKg-hk-2YR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-A3-Vgt">
                                                    <rect key="frame" x="42" y="103" width="28" height="2"/>
                                                    <color key="backgroundColor" name="sand_yellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jgs-xt-Cj8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="하루에 한 번씩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Gt-wMJ" customClass="CustomLabel" customModule="Whale_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="114" width="149.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="26"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-1.3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칭찬해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-I9-VHa">
                                                    <rect key="frame" x="42" y="136.5" width="90" height="69"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="26"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-u3-0kv">
                                                    <rect key="frame" x="42" y="220.5" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="foU-Ux-A3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="원하는 시간에 리마인드 알림도 받을 수 있어요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Y-BX-t3Z" customClass="CustomLabel" customModule="Whale_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="42" y="224.5" width="242.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="8aI-2s-fCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                    <color key="textColor" name="grey_2"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-0.65000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fId-pP-FPh">
                                                    <rect key="frame" x="0.0" y="253" width="414" height="406"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fId-pP-FPh" secondAttribute="height" multiplier="413:405" id="4gf-jC-6Ls"/>
                                                        <constraint firstAttribute="height" constant="405" id="IRc-WC-QDp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CvB-u3-0kv" firstAttribute="leading" secondItem="y2Z-A3-Vgt" secondAttribute="leading" id="78W-l3-YdD"/>
                                                <constraint firstItem="y2Z-A3-Vgt" firstAttribute="width" secondItem="y2Z-A3-Vgt" secondAttribute="height" multiplier="28:2" id="94o-LN-WMF"/>
                                                <constraint firstAttribute="bottom" secondItem="fId-pP-FPh" secondAttribute="bottom" id="LZE-QJ-WRW"/>
                                                <constraint firstItem="y2Z-A3-Vgt" firstAttribute="top" secondItem="cKg-hk-2YR" secondAttribute="top" constant="103" id="MQU-7c-u2h"/>
                                                <constraint firstItem="U9Y-BX-t3Z" firstAttribute="top" secondItem="CvB-u3-0kv" secondAttribute="bottom" constant="4" id="Q1c-BE-jYU"/>
                                                <constraint firstItem="Dq2-Gt-wMJ" firstAttribute="top" secondItem="y2Z-A3-Vgt" secondAttribute="bottom" constant="9" id="RwW-h2-igH"/>
                                                <constraint firstItem="fId-pP-FPh" firstAttribute="leading" secondItem="cKg-hk-2YR" secondAttribute="leading" id="W3g-Vm-wmn"/>
                                                <constraint firstItem="Dq2-Gt-wMJ" firstAttribute="leading" secondItem="y2Z-A3-Vgt" secondAttribute="leading" id="XK1-RH-7M5"/>
                                                <constraint firstItem="U9Y-BX-t3Z" firstAttribute="leading" secondItem="y2Z-A3-Vgt" secondAttribute="leading" id="Z8W-H2-5vp"/>
                                                <constraint firstItem="fId-pP-FPh" firstAttribute="top" secondItem="U9Y-BX-t3Z" secondAttribute="bottom" constant="9" id="a2e-pd-4qE"/>
                                                <constraint firstItem="CvB-u3-0kv" firstAttribute="top" secondItem="WsD-I9-VHa" secondAttribute="bottom" constant="15" id="fdE-eq-NOj"/>
                                                <constraint firstAttribute="trailing" secondItem="fId-pP-FPh" secondAttribute="trailing" id="fha-l6-P6D"/>
                                                <constraint firstItem="WsD-I9-VHa" firstAttribute="leading" secondItem="y2Z-A3-Vgt" secondAttribute="leading" id="lSt-Vl-Fg8"/>
                                                <constraint firstItem="WsD-I9-VHa" firstAttribute="top" secondItem="Dq2-Gt-wMJ" secondAttribute="bottom" constant="-8" id="lky-XJ-u0B"/>
                                                <constraint firstItem="y2Z-A3-Vgt" firstAttribute="leading" secondItem="cKg-hk-2YR" secondAttribute="leading" constant="42" id="qvD-zn-Azj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="659"/>
                                        <connections>
                                            <outlet property="descLabel" destination="U9Y-BX-t3Z" id="ilw-Nb-ZYs"/>
                                            <outlet property="firstPraiseLabel" destination="Dq2-Gt-wMJ" id="Frv-NO-MzI"/>
                                            <outlet property="secondPraiseLabel" destination="WsD-I9-VHa" id="iwj-Gd-hnp"/>
                                            <outlet property="subExplanationLabel" destination="CvB-u3-0kv" id="3SO-Sr-uka"/>
                                            <outlet property="whaleImageView" destination="fId-pP-FPh" id="DgK-cf-QJd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LastOnboardingCVC" id="3lO-Yo-GU4" customClass="LastOnboardingCVC" customModule="Whale_iOS" customModuleProvider="target">
                                        <rect key="frame" x="424" y="-11" width="414" height="659"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ew2-mr-Maq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="659"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_4_img_whale" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-pV-PFY">
                                                    <rect key="frame" x="0.0" y="83" width="414" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="334" id="EDe-YO-T2X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칭찬할 고래와 함께" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-gh-II4">
                                                    <rect key="frame" x="115.5" y="428" width="183" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="23"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 칭찬 한마디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-9Z-hYD">
                                                    <rect key="frame" x="131" y="455" width="152.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="23"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실천해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-9T-Wvq" customClass="CustomLabel" customModule="Whale_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="141" y="482" width="132.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="23"/>
                                                    <color key="textColor" name="brown_2"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                                            <real key="value" value="-1.1499999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-1j-dot">
                                                    <rect key="frame" x="115.5" y="459" width="101" height="2"/>
                                                    <color key="backgroundColor" name="sand_yellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Sbl-ot-5x5"/>
                                                        <constraint firstAttribute="width" constant="101" id="g7q-rW-FdC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zH0-9T-Wvq" firstAttribute="top" secondItem="ZDc-9Z-hYD" secondAttribute="bottom" id="AtG-Ep-cfP"/>
                                                <constraint firstItem="DqP-1j-dot" firstAttribute="top" secondItem="LlR-pV-PFY" secondAttribute="bottom" constant="42" id="IpW-To-qmH"/>
                                                <constraint firstItem="zH0-9T-Wvq" firstAttribute="centerX" secondItem="Ew2-mr-Maq" secondAttribute="centerX" id="Jb3-pZ-9Ht"/>
                                                <constraint firstItem="LlR-pV-PFY" firstAttribute="top" secondItem="Ew2-mr-Maq" secondAttribute="top" constant="83" id="K4G-Pa-lPZ"/>
                                                <constraint firstItem="LlR-pV-PFY" firstAttribute="width" secondItem="Ew2-mr-Maq" secondAttribute="width" id="NvL-3c-Mbv"/>
                                                <constraint firstItem="7YJ-gh-II4" firstAttribute="centerX" secondItem="Ew2-mr-Maq" secondAttribute="centerX" id="W8u-0F-i7f"/>
                                                <constraint firstItem="ZDc-9Z-hYD" firstAttribute="top" secondItem="7YJ-gh-II4" secondAttribute="bottom" id="lFb-mc-0gK"/>
                                                <constraint firstItem="ZDc-9Z-hYD" firstAttribute="centerX" secondItem="Ew2-mr-Maq" secondAttribute="centerX" id="qmy-kD-bqn"/>
                                                <constraint firstItem="LlR-pV-PFY" firstAttribute="centerX" secondItem="Ew2-mr-Maq" secondAttribute="centerX" id="rC7-lX-A6X"/>
                                                <constraint firstItem="7YJ-gh-II4" firstAttribute="top" secondItem="LlR-pV-PFY" secondAttribute="bottom" constant="11" id="umE-uo-paM"/>
                                                <constraint firstItem="DqP-1j-dot" firstAttribute="leading" secondItem="7YJ-gh-II4" secondAttribute="leading" id="wws-fZ-Neg"/>
                                                <constraint firstAttribute="trailing" secondItem="DqP-1j-dot" secondAttribute="trailing" constant="197.5" id="yoj-3y-dzO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="7YJ-gh-II4" id="F57-gO-0ZI"/>
                                            <outlet property="secondLabel" destination="ZDc-9Z-hYD" id="DUW-Mp-kfR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-v3-KFR">
                                <rect key="frame" x="146" y="701" width="122" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="naV-8a-NIP"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.23921568627450979" green="0.20784313725490194" blue="0.17254901960784313" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="sand_yellow"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-bA-Njy">
                                <rect key="frame" x="51" y="753" width="312" height="49"/>
                                <color key="backgroundColor" name="sand_yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JsU-Vk-HCd"/>
                                    <constraint firstAttribute="width" secondItem="G8B-bA-Njy" secondAttribute="height" multiplier="312:49" id="vTo-U4-Fb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="-0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpToNextPageBtn:" destination="83G-be-2Fu" eventType="touchUpInside" id="dbC-L3-k2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3c-ay-iGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3c-ay-iGn" firstAttribute="trailing" secondItem="UJ7-Yl-suG" secondAttribute="trailing" id="4G0-eK-vSu"/>
                            <constraint firstItem="q1r-v3-KFR" firstAttribute="centerX" secondItem="TAk-Cz-PD7" secondAttribute="centerX" id="AyD-U7-DWn"/>
                            <constraint firstItem="UJ7-Yl-suG" firstAttribute="leading" secondItem="O3c-ay-iGn" secondAttribute="leading" id="CUS-yc-0dX"/>
                            <constraint firstItem="O3c-ay-iGn" firstAttribute="bottom" secondItem="G8B-bA-Njy" secondAttribute="bottom" constant="60" id="Czz-jh-yix"/>
                            <constraint firstItem="O3c-ay-iGn" firstAttribute="trailing" secondItem="G8B-bA-Njy" secondAttribute="trailing" constant="51" id="GWq-a9-Fw5"/>
                            <constraint firstItem="q1r-v3-KFR" firstAttribute="top" secondItem="UJ7-Yl-suG" secondAttribute="bottom" constant="20" id="LTb-sC-zcf"/>
                            <constraint firstAttribute="bottom" secondItem="TAk-Cz-PD7" secondAttribute="bottom" id="YWM-b6-Fej"/>
                            <constraint firstItem="TAk-Cz-PD7" firstAttribute="top" secondItem="hlE-1Q-vdk" secondAttribute="top" id="a8J-E9-LhS"/>
                            <constraint firstItem="G8B-bA-Njy" firstAttribute="leading" secondItem="O3c-ay-iGn" secondAttribute="leading" constant="51" id="aJX-c4-2sz"/>
                            <constraint firstItem="O3c-ay-iGn" firstAttribute="trailing" secondItem="TAk-Cz-PD7" secondAttribute="trailing" id="ajs-wB-tNy"/>
                            <constraint firstItem="UJ7-Yl-suG" firstAttribute="width" secondItem="hlE-1Q-vdk" secondAttribute="width" id="gil-wJ-a81"/>
                            <constraint firstItem="UJ7-Yl-suG" firstAttribute="top" secondItem="O3c-ay-iGn" secondAttribute="top" id="hNY-nz-jEf"/>
                            <constraint firstItem="TAk-Cz-PD7" firstAttribute="leading" secondItem="O3c-ay-iGn" secondAttribute="leading" id="ubx-zh-eZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cja-rX-Kgl"/>
                    <connections>
                        <outlet property="nextBtn" destination="G8B-bA-Njy" id="HlK-36-gsO"/>
                        <outlet property="onboardingCV" destination="UJ7-Yl-suG" id="ajy-iw-9IY"/>
                        <outlet property="onboardingPageControl" destination="q1r-v3-KFR" id="jRU-ft-LWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-D9-l2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvk-Mo-GRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZaM-Wp-yTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drd-XW-VSS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83G-be-2Fu" kind="relationship" relationship="rootViewController" id="F4C-GX-jWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrM-vP-m7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_4_img_whale" width="1080" height="1002"/>
        <image name="onboarding_bg" width="360" height="800"/>
        <namedColor name="brown_2">
            <color red="0.23899999260902405" green="0.20800000429153442" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey_2">
            <color red="0.6119999885559082" green="0.6119999885559082" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sand_yellow">
            <color red="1" green="0.83099997043609619" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
